#MySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://drplantrelationaldatabase.c7jm2vksrbjg.eu-west-1.rds.amazonaws.com:3306/drplant?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=example123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8091

#Bucket
secret-key=admin1234
access-key=root
bucket-endpoint=http://127.0.0.1:9000
bucket-name=dr-plant-images-analysis